{
  "name": "mwebs-vpn-linode",
  "version": "1.0.0",
  "description": "Advanced VPN Service Website for Linode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "MWEBS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
